// These colors are specific to the theme. Do not use in a package!

@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@blue-petroleum: #19586D;
@dusty-violet: #604878;
@dusty-violet-light: #906090;
@pansy: #483078;
@darkest-blue-violet: #301860;
@aqualine: #003048;
@strom-petrel: #001848;
@from-past: #112336;
@dangerous-course: #122125;
@black-trench: #02080D;
@black-batman: #050505;
